{
  "name": "node-swift-example",
  "version": "1.0.0",
  "description": "Example node-swift package",
  "main": "index.js",
  "scripts": {
    "start": "node-swift build && tsx index.ts"
  },
  "author": "Kabir Oberai",
  "license": "CC0-1.0",
  "dependencies": {
    "@types/node": "^20.14.9",
    "node-swift": "file:..",
    "typescript": "5.5.3"
  },
  "private": true,
  "devDependencies": {
    "tsx": "4.16.2"
  }
}
